spring.datasource.url=jdbc:mysql://localhost:3306/gmall_ums?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.0.117:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.check=false

